{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Information"
    }
  },
  "AllowedHosts": "*",
  "Affordability": {
    "Conservative": {
      "MaximumIncomeRatio": 0.15,
      "MaximumDisposableRatio": 0.4,
      "WarningUtilization": 0.8
    },
    "Balanced": {
      "MaximumIncomeRatio": 0.2,
      "MaximumDisposableRatio": 0.5,
      "WarningUtilization": 0.8
    },
    "Aggressive": {
      "MaximumIncomeRatio": 0.3,
      "MaximumDisposableRatio": 0.7,
      "WarningUtilization": 0.85
    },
    "WorstReasonable": {
      "EnergyFactor": 1.15,
      "ParkingFactor": 1.1,
      "MaintenanceFactor": 1.25,
      "TyreFactor": 1.15
    },
    "PurchaseCashflow": {
      "Conservative": {
        "MaximumVehicleDebtRatio": 0.25,
        "MaximumTotalCommitmentRatio": 0.4,
        "WarningUtilization": 0.8
      },
      "Balanced": {
        "MaximumVehicleDebtRatio": 0.35,
        "MaximumTotalCommitmentRatio": 0.5,
        "WarningUtilization": 0.8
      },
      "Aggressive": {
        "MaximumVehicleDebtRatio": 0.45,
        "MaximumTotalCommitmentRatio": 0.65,
        "WarningUtilization": 0.85
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vietnam_car_platform;Username=vcp;Password=vcp-local-dev"
  },
  "POSTGRES_HOST": "localhost",
  "POSTGRES_PORT": 5432,
  "REDIS_HOST": "localhost",
  "REDIS_PORT": 6379,
  "OBJECT_STORAGE_HEALTH_ENDPOINT": "http://localhost:9000/minio/health/live"
}
